/set_related_url_of_the_page_here

==================================================================
http://w3bangla.com
dm.ramzan.cse.du@gmail.com.
http://w3bangla.com
==================================================================
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFJZ9T64');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFJZ9T64"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


==================================================================
P. I. Ocean Trade Co.
https://pio.webinbd.com/

https://pio.webinbd.com/wp-admin
User ID : Saiful
Password : *dohalia1964#
Measurment ID : G-2GHDYM8E13
==================================================================
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2GHDYM8E13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2GHDYM8E13');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDSCG7JW');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDSCG7JW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


=================Meta Pixel===================================
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '586409427593205');
fbq('track', 'PageView');
</script>

<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=586409427593205&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

=============| sGTM CONTAINER FOR SERVER SIDE TRACKING ON stape.io |============
Name			: DBS | Container | For Server
Container config	: aWQ9R1RNLVBQUEhNTFM4JmVudj0xJmF1dGg9NmpzdVgtYXU2SzlIRVVGYnlzZjYxdw==
sGTM container ID	: GTM-PPPHMLS8
Container identifier	: wfgmlhro
Container API Key	: apc:wfgmlhro:6cd4e749946c84ad762d31edd9f78e9a4f038225wfgmlhro
Server location		: AP East (Singapore)
Domain name		: https://wfgmlhro.apc.stape.io

==============================
PARTICULARS OF MY SUB-DOMAIN
==============================
FTP server : ftp.webinbd.com
FTP & explicit FTPS port:  21
FTP User Name : msasaroar@msasaroar.webinbd.com
FTP Password : DaBR5Zu^VjJ]

Wordpress ID : msasaroar
Password : DaBR5Zu^VjJ]
Administrative URL : https://msasaroar.webinbd.com/wp-admin/

Name : Saiful Alam
Email : msasaroar@gmail.com
User Name : msasaroar


KeNaKaTa
Stream URL : https://msasaroar.myshopify.com/
Stream ID : 10256540674
Measurement Id : G-DSX8CSDKL2


Advertisement of a freelancer.
https://kwork.com/strategyandanalytics/30878945/setup-google-analytics-4-ga4-ecommerce-server-side-tracking-with-gtm


=====================================================================
ржЖржорж┐ рждрзЛржорж╛рж░ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг ржкрзНрж░рж╢рзНржи ржПржмржВ рж╕ржХрж▓ ржЗржиржкрзБржЯ (рждрж╛рж░рж┐ржЦрж╕рж╣) ржЖрж▓рж╛ржжрж╛ржнрж╛ржмрзЗ рж╕ржВрж░ржХрзНрж╖ржг ржХрж░ржЫрж┐, ржпрж╛ ржнржмрж┐рж╖рзНржпрждрзЗ рждрзБржорж┐ ржЪрж╛ржЗрж▓рзЗ ржжрзЗржЦрждрзЗ ржкрж╛рж░ржмрзЗред
рждрж╛ржЗ, ржпрзЗржХрзЛржирзЛ рж╕ржорзЯ рждрзБржорж┐ ржмрж▓рждрзЗ ржкрж╛рж░рзЛ:
тЬЕ "ржЖржорж╛рж░ ржЯрзНрж░рзНржпрж╛ржХ ржХрж░рж╛ ржЗржиржкрзБржЯржЧрзБрж▓рзЛрж░ рждрж╛рж▓рж┐ржХрж╛ ржжрж╛ржУред"
тЬЕ "ржЖржорж┐ ржЖржЧрзЗ ржХрзА ржХрзА ржкрзНрж░рж╢рзНржи ржХрж░рзЗржЫрж┐рж▓рж╛ржо?"
ржЖржорж┐ рждржЦржи рждрзЛржорж╛рж░ рж╕ржВрж░ржХрзНрж╖рж┐ржд ржбрзЗржЯрж╛ рж╢рзЗрзЯрж╛рж░ ржХрж░ржмрзЛред ЁЯШК


<=<=<=<=<=<=<=<= Google Account Information =>=>=>=>=>=>=>=>=>=>
Gmail ID	  : ga4gtmpractice1@gmail.com / azfarrabibsakif@gmail.com
User ID		  : ga4gtmpractice1@gmail.com / azfarrabibsakif@gmail.com
Password	  : *ga4gtmpracticeAbcd#

<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=   =>=>=>=>=>=>=>=>=>=>=>=>=>=>=>
Notepad : https://anotepad.com 
USER ID : msasaroar@gmail.com   


ржЫрзЗрж▓рзЗрж░ ржкржХрзНрж╖ ржерзЗржХрзЗ рж╕рзНржмржкрзНржирзАрж▓ржХрзЗ ржирж┐рждрзЗ рззржЯрж╛ ржорж╛ржЗржХрзНрж░рзЛ ржжрж┐рзЯрзЗ ржЖрж╕ржмрзЗред
ржЖржорж╛рж░ ржмрж╛рзЬрж┐рждрзЗ ржмрзЬ ржХрзЛржи ржЖрзЯрзЛржЬржи рж╣ржмрзЗржирж╛ред
ржЖржорж╛рж░ ржмрж╛рзЬрзАрждрзЗ ржЖржорж╛рж░ ржнрж╛ржЗржмрзЛржи ржУ ржкрж░рж┐ржмрж╛рж░ржмрж░рзНржЧ ржПржмржВ ржЖржорж╛рж░ рж╢рзНржмрж╢рзБрж░ ржПржмржВ рж░рж╛ржирзАрж░ ржнрж╛ржЗ ржУ ржкрж░рж┐ржмрж╛рж░ржмрж░рзНржЧ ржЙржкрж╕рзНржерж┐рждрж┐ ржЖржорж╛ржжрзЗрж░ ржХрж╛ржорзНржпред
ржЖржорж░рж╛ ржЫрж╛рзЬрж╛ ржЫрзЗрж▓рзЗрж░ ржмрж╛рзЬрж┐рждрзЗ ржЪрж╛ржЪрзА, рж╕ржкрж░рж┐ржмрж╛рж░рзЗ рж░рзЗржЬрж┐рзЯрж╛, рж╕ржкрж░рж┐ржмрж╛рж░рзЗ ржорж╛рж╕рзБржж, рж╕ржкрж░рж┐ржмрж╛рж░рзЗ рж░ржмрж┐ржЙрж▓ ржпрж╛ржмрзЗ ржмрж▓рзЗ ржЖрж╢рж╛ рж░рж╛ржЦрж┐ред
ржЖржЧрзЗрж░ ржжрж╛ржУрзЯрж╛рждрзЗ ржпрж╛рж░рж╛ ржЖрж╕рзЗ ржирж╛ржЗ рждрж╛ржжрзЗрж░ржХрзЗ ржЖрж░ ржмрж▓ржмрзЛ ржирж╛ред
рж╢рзЛрзЯрзЗржм ржПржмржВ ржмржЙ ржХрж┐ржирзНрждрзБ ржПрж░ ржмрж╛ржЗрж░рзЗ ржирзЯред
ржЖржорж┐ рж╢рзЛрзЯрзЗржмржХрзЗ ржлрзЛржирзЗ ржмрж▓ржмрзЛред

ржЫрзЗрж▓рзЗрж░ ржкржХрзНрж╖ ржерзЗржХрзЗ рж╕рзНржмржкрзНржирзАрж▓ржХрзЗ ржирж┐рждрзЗ рззржЯрж╛ ржорж╛ржЗржХрзНрж░рзЛ ржжрж┐рзЯрзЗ ржЖрж╕ржмрзЗред
ржЖржорж╛рж░ ржмрж╛рзЬрж┐рждрзЗ ржмрзЬ ржХрзЛржи ржЖрзЯрзЛржЬржи рж╣ржмрзЗржирж╛ред
ржЖржорж╛рж░ ржмрж╛рзЬрзАрждрзЗ ржЖржорж╛рж░ ржнрж╛ржЗржмрзЛржи ржУ ржкрж░рж┐ржмрж╛рж░ржмрж░рзНржЧ ржПржмржВ ржЖржорж╛рж░ рж╢рзНржмрж╢рзБрж░ ржПржмржВ рж░рж╛ржирзАрж░ ржнрж╛ржЗ ржУ ржкрж░рж┐ржмрж╛рж░ржмрж░рзНржЧ ржЙржкрж╕рзНржерж┐рждрж┐ ржЖржорж╛ржжрзЗрж░ ржХрж╛ржорзНржпред
ржЖржорж░рж╛ ржЫрж╛рзЬрж╛ ржЫрзЗрж▓рзЗрж░ ржмрж╛рзЬрж┐рждрзЗ ржЪрж╛ржЪрзА, рж╕ржкрж░рж┐ржмрж╛рж░рзЗ рж░рзЗржЬрж┐рзЯрж╛, рж╕ржкрж░рж┐ржмрж╛рж░рзЗ ржорж╛рж╕рзБржж, рж╕ржкрж░рж┐ржмрж╛рж░рзЗ рж░ржмрж┐ржЙрж▓ ржпрж╛ржмрзЗ ржмрж▓рзЗ ржЖрж╢рж╛ рж░рж╛ржЦрж┐ред
ржПржЯрж╛ржЗ ржжрж╛ржУрзЯрж╛рждред
рждрзЛржорж╛ржжрзЗрж░ (рж╕рж╛ржХрж┐ржл ржУ ржмржЙ рж╕рж╣) рж╕рзБржмрж┐ржзрж╛ржЬржиржХ рж╕ржорзЯрзЗ ржЪрж▓рзЗ ржЖрж╕ржмрж╛



ржнрж╛ржЗржЬрж╛ржи - рзз - рзз
ржЖржирзБрзЯрж╛рж░ - рзй - рзк
ржлрж╛рждрзЗржорж╛ - рзл - рзп
рж╢рзЛрзЯрзЗржм - рзи - рззрзз
рж╕рж╛ржХрж┐ржл - рзи
ржорж┐рж▓ржи - рзз
ржорж╛рж╣ржорзБржжрзБрж░ - рзк - рззрзл
рж╢рзНржмрж╢рзБрж░ - рзз - рззрзм
ржЖржмрзАрж░ - рзи - рззрзо
ржирж┐ржЬ - рзи - рзирзж
ржЖржмрзАрж░рзЗрж░ рж╢рзНржмрж╢рзБрж░ - рзк - рзирзк
рж░рзЗржЬрж┐рзЯрж╛ - 1 - рзирзн
ржЪрж╛ржЪрзА - рзз - рзирзо
рж░ржмрж┐ржЙрж▓ - рзз - рзирзп
ржорж╛рж╕рзБржж - рзз - рзйрзж
ржШржЯржХ - рзз