================
GTM Account information
================
Account     : DBS-R
Container   : DBS-R
Workspace  : Default Workspace
Custom HTML: This tag installs the TikTok pixel base code on your website. (Learn More : https://business-api.tiktok.com/portal/docs?id=1799004081342466)

Tag name : TT-CV83V2BC77UCRE2PFLRG-Web-Tag-Pixel_Setup
Trigger     : All Pages
Pixel code : CV83V2BC77UCRE2PFLRG

TikTok Pixel : This tag sends events on your website to TikTok. (Learn More : https://business-api.tiktok.com/portal/docs?id=1799004081342466)

Tag name : TT-CV83V2BC77UCRE2PFLRG-Web-Tag-Pixel_Event
Trigger     : TT-CV83V2BC77UCRE2PFLRG-Web-Trigger-Custom_Event
Pixel code : CV83V2BC77UCRE2PFLRG

===========================================================================
Set up events
===========================================================================
Events triggered on your website with Google tag or Tag Manager will be processed and sent to TikTok by the tags installed.
Read more about this in the developer documentation : https://business-api.tiktok.com/portal/docs?id=1799004097478658

================
Google Tag:
================
gtag('event', 'purchase', {
  transaction_id: 'T_12345',
  value: 200.0,
  currency: 'USD',
  user_data: {
    sha256_email_address: '0c7e6a405862e402eb76a70f8a26fc732d07c32931e9fae9ab1582911d2e8a3b',
    sha256_phone_number: '123456405862e402eb76a70f8a26fc732d07c32931e9fae9ab1582911d2e8a3b',
    address: {
      sha256_first_name: '4f23798d92708359b734a18172c9c864f1d48044a754115a0d4b843bca3a5332',
      sha256_last_name: 'fd53ef835b15485572a6e82cf470dcb41fd218ae5751ab7531c956a2a6bcd3c7',
      city: 'City Town',
      region: 'CA',
      postal_code: '54321',
      country: 'US'
    }
  },
  items: [
    {
      item_id: 'SKU_12345',
      item_name: 'Fancy-MaxSpeed2.0 Black',
      item_brand: 'Fancy Sneakers',
      item_category: 'Shoes - Running Shoes',
      price: 100.0,
      quantity: 2
    }
  ],
  tt_external_id: 'b9c5fdaea74ee1c31705b764389895371b8d416c5cae8740e7f89082a9fcdc0a',
  tt_content_type: 'product'
});


========================
Google Tag Manager:
========================
dataLayer.push({ ecommerce: null });
dataLayer.push({
  event: 'purchase',
  user_data: {
    sha256_email_address: '0c7e6a405862e402eb76a70f8a26fc732d07c32931e9fae9ab1582911d2e8a3b',
    sha256_phone_number: '123456405862e402eb76a70f8a26fc732d07c32931e9fae9ab1582911d2e8a3b',
    address: {
      sha256_first_name: '4f23798d92708359b734a18172c9c864f1d48044a754115a0d4b843bca3a5332',
      sha256_last_name: 'fd53ef835b15485572a6e82cf470dcb41fd218ae5751ab7531c956a2a6bcd3c7',
      city: 'City Town',
      region: 'CA',
      postal_code: '54321',
      country: 'US'
    }
  },
  ecommerce: {
    transaction_id: 'T_12345',
    value: 200.0,
    currency: 'USD',
    items: [
      {
        item_id: 'SKU_12345',
        item_name: 'Fancy-MaxSpeed2.0 Black',
        item_brand: 'Fancy Sneakers',
        item_category: 'Shoes - Running Shoes',
        price: 100.0,
        quantity: 2
      }
    ]
  },
  tt_external_id: 'b9c5fdaea74ee1c31705b764389895371b8d416c5cae8740e7f89082a9fcdc0a',
  tt_content_type: 'product'
});


===================================
Learn how to set up Events API with Google Tag Manager
===================================
https://business-api.tiktok.com/portal/docs?id=1799004052020225
