index.html ржкрзЗржЗржЬ ржП ржнрж┐рж╕рж┐ржЯрж░ ржПрж╕рзЗ ржХрж┐ ржХрж┐ ржПржХржЯрж┐ржнрж┐ржЯрж┐ ржХрж░рзЗ рждрж╛ GTM ржжрж┐рзЯрзЗ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ ржХрж░рждрзЗ ржЪрж╛ржЗред ржПржЗржЬржирзНржп ржпрж╛ ржпрж╛ ржХрж░рждрзЗ рж╣ржмрзЗ рж▓рж┐ржЦрзЗ ржжрж╛ржУред


ржЖржкржирж┐ ржЪрж╛ржЗржЫрзЗржи, ржПржХржЬржи ржнрж┐ржЬрж┐ржЯрж░ ржпржЦржи ржЖржкржирж╛рж░ ржПржЗ Showcase ржкрзЗржЬрзЗ ржЖрж╕рзЗржи, рждржЦржи рждрж╛рж░рж╛ ржХрж┐ ржХрж┐ ржХрж╛ржЬ (activity) ржХрж░ржЫрзЗржитАФрж╕рзЗржЧрзБрж▓рзЛ **Google Tag Manager (GTM)** ржжрж┐рзЯрзЗ ржЯрзНрж░рзНржпрж╛ржХ ржХрж░рждрзЗред ржирж┐ржЪрзЗ ржзрж╛ржкрзЗ ржзрж╛ржкрзЗ рж▓рж┐ржЦрзЗ ржжрж┐рж▓рж╛ржо, ржХрж┐ржнрж╛ржмрзЗ ржПржЯрж┐ ржХрж░ржмрзЗржиред

---

## тЬЕ GTM ржжрж┐рзЯрзЗ ржнрж┐ржЬрж┐ржЯрж░рзЗрж░ Activity ржЯрзНрж░рзНржпрж╛ржХ ржХрж░рж╛рж░ ржЬржирзНржп ржХрж░ржгрзАрзЯ:

### ЁЯФ╣ **Step 1: GTM Container рждрзИрж░рж┐**
1. [Google Tag Manager](https://tagmanager.google.com/) ржП ржпрж╛ржиред
2. ржПржХржЯрж┐ ржирждрзБржи Container рждрзИрж░рж┐ ржХрж░рзБржиред (ржЙржжрж╛рж╣рж░ржг: `Saiful Showcase`)
3. Container ID рж╣ржмрзЗ ржпрзЗржоржи `GTM-XXXXXXX` тЖТ ржЖржкржирж┐ ржЗрждрзЛржоржзрзНржпрзЗ `GTM-MBRKF54T` ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, ржПржЯрж┐ ржзрж░рзЗ ржирж┐ржЪрзНржЫрж┐ ржарж┐ржХ ржЖржЫрзЗред

---

### ЁЯФ╣ **Step 2: GTM Code рж╕рж╛ржЗржЯрзЗ ржпрзБржХрзНржд ржХрж░рж╛**
ржЖржкржирж╛рж░ ржХрзЛржбрзЗ GTM ржПрж░ ржжрзБржЗржЯрж╛ ржЕржВрж╢ рж╕ржарж┐ржХржнрж╛ржмрзЗ ржпрзЛржЧ ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ:

тЬЕ `<head>` ржЯрзНржпрж╛ржЧрзЗ script тЬЕ  
тЬЕ `<body>` ржПрж░ ржкрзНрж░ржержорзЗржЗ `<noscript>` тЬЕ  

ЁЯФБ ржПржЦржи ржЖржкржирж┐ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рзБржи ржпрзЗ, ржкрзЗржЬрзЗрж░ ржЕржирзНржп ржЕржВрж╢рзЗржУ ржХрзЛржбрзЗ ржкрж░рж┐ржмрж░рзНрждржи ржЖржирж▓рзЗ GTM ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи ржерж╛ржХрзЗ ржЕржкрж░рж┐ржмрж░рзНрждрж┐рждред

---

### ЁЯФ╣ **Step 3: Tag Configuration (GTM Dashboard ржерзЗржХрзЗ)**

#### ЁЯОп 1. **Page View Tracking (default enabled)**
- GTM ржбрж┐ржлрж▓рзНржЯржнрж╛ржмрзЗ ржкрзЗржЬ рж▓рзЛржб ржЯрзНрж░рзНржпрж╛ржХ ржХрж░рзЗред
- ржХрзЛржи tag рж▓рж╛ржЧржмрзЗ ржирж╛, GA4 ржП ржЧрж┐рзЯрзЗ ржжрзЗржЦрзБржи 'page_view' ржЗржнрзЗржирзНржЯ ржЖрж╕ржЫрзЗ ржХрж┐ржирж╛ред

---

#### ЁЯОп 2. **Button Click Tracking**

**ржпрзЗ рж╕ржм ржмрж╛ржЯржирзЗ ржХрзНрж▓рж┐ржХ рж╣ржЪрзНржЫрзЗ, рждрж╛ ржЯрзНрж░рзНржпрж╛ржХ ржХрж░рждрзЗ ржЪрж╛ржЗрж▓рзЗ:**

ЁЯСЙ Example Buttons:
```html
<button class="button" onclick="location.href='./01-GA4/index.html'">Google Analytics</button>
```

##### тЬФя╕П GTM Setup:

1. GTM > Triggers > New тЖТ Choose **"Click тАУ All Elements"**
2. Name: `All Button Clicks`
3. Trigger Type: **Just Links (or All Elements)** тЖТ Enable "Wait for Tags" & "Check Validation"  
4. Set Trigger Filters:
   - Click Classes **contains** `button`

4. Save Trigger

---

##### тЬФя╕П Create GA4 Event Tag for Clicks

1. GTM > Tags > New тЖТ Choose **GA4 Event**
2. Configuration Tag: Select your GA4 configuration tag (if not made, create one)
3. Event Name: e.g., `button_click`
4. Parameters:
   - `button_text` тЖТ `{{Click Text}}`
   - `button_url` тЖТ `{{Click URL}}`
   - `button_class` тЖТ `{{Click Classes}}`

5. Trigger: Use the **All Button Clicks** trigger.
6. Save & Publish.

---

#### ЁЯОп 3. **Form Submission Tracking**

Gmail access form:
```html
<form action="mailto:msasaroar@gmail.com" method="POST">
```

ржПржЯрж┐ traditional form submit ржирзЯ, рждрж╛ржЗ рж╕рж╣ржЬржнрж╛ржмрзЗ track ржХрж░рж╛ ржПржХржЯрзБ tricky. рждржмрзЗ ржПржЗржнрж╛ржмрзЗ handle ржХрж░рж╛ ржпрж╛рзЯ:

##### тЬФя╕П Option A: Track button click only (form submit button)
1. Use trigger: **Click тАУ All Elements**
2. Filter:
   - Click Text **equals** `Request Access`

3. Send GA4 event: `form_submit`  
4. Add custom parameter: `form_type` тЖТ `gmail_access`

---

#### ЁЯОп 4. **QR Code View (Optional)**  
ржЖржкржирж╛рж░ ржпржжрж┐ QR code section ржерж╛ржХрзЗ ржПржмржВ рж╕рзЗржЯрж┐ рж╕рзНржХрзНрж░рж┐ржирзЗ ржЖрж╕рж▓рзЗ ржЯрзНрж░рзНржпрж╛ржХ ржХрж░рждрзЗ ржЪрж╛ржи:

##### тЬФя╕П Scroll Depth Trigger or Element Visibility:
1. GTM > Triggers > New > Choose **Element Visibility**
2. CSS Selector: `.qr-code img`
3. Fire On: Once per page

тЖТ Send event: `qr_code_visible`

---

### ЁЯФ╣ **Step 4: GA4 Dashboard ржП Verify ржХрж░рзБржи**
1. GA4 > Realtime тЖТ ржжрзЗржЦрзБржи ржЗржнрзЗржирзНржЯ ржЖрж╕ржЫрзЗ ржХрж┐ржирж╛:
   - `button_click`
   - `form_submit`
   - `qr_code_visible`
2. GA4 > DebugView ржП `GTM` ржПрж░ preview link ржжрж┐рзЯрзЗ live debug ржХрж░рждрзЗ ржкрж╛рж░рзЗржиред

---

### ЁЯОБ Bonus Suggestion:
- GTM Preview Mode ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзБржи ржкрзНрж░рждрж┐ржЯрж┐ Tag ржУ Trigger ржХрж╛ржЬ ржХрж░ржЫрзЗ ржХрж┐ржирж╛ рждрж╛ ржЯрзЗрж╕рзНржЯ ржХрж░рж╛рж░ ржЬржирзНржпред
- `Tag Assistant (by Google)` Chrome Extension ржЗржирж╕рзНржЯрж▓ ржХрж░рзБржи ржбрж┐ржмрж╛ржЧрж┐ржВрзЯрзЗрж░ ржЬржирзНржпред

---

## тЬЕ Trackable Activity Summary:

| Activity | Event Name (Suggested) | Trigger Type |
|----------|------------------------|---------------|
| Page Load | `page_view` | Auto (GA4 default) |
| Button Click | `button_click` | Click Trigger |
| Gmail Form Submit | `form_submit` | Click (on button) |
| QR Code Visible | `qr_code_visible` | Element Visibility |
| Platform Tracking Navigation | `platform_click` | Same as Button Click |

---

ржЖржкржирж┐ ржЪрж╛ржЗрж▓рзЗ, ржЖржорж┐ ржЖржкржирж╛ржХрзЗ GTM Container setup ржХрж░рж╛рж░ рж╕ржорзНржкрзВрж░рзНржг JSON export file ржмрж╛ screen-by-screen ржЧрж╛ржЗржбржУ рждрзИрж░рж┐ ржХрж░рзЗ ржжрж┐рждрзЗ ржкрж╛рж░рж┐ред

ржЖржкржирж┐ ржХрж┐ рждрж╛ ржЪрж╛ржи?