<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<= Google Account Information =>=>=>=>=>==>=>=>=>=>=>=>=>=>
User/Gmail ID : ga4gtmpractice1@gmail.com / PWD : *ga4gtmpracticeAbcd#  |  ga4gtmpractice1@gmail.com/*ga4gtmpracticeAbcd#
User/Gmail ID	: azfarrabibsakif@gmail.com / PWD : *ga4gtmpracticeAbcd#  |  azfarrabibsakif@gmail.com/*ga4gtmpracticeAbcd#
User/Gmail ID	: salamfreelancing@gmail.com / PWD : *dohalia1964#  |  salamfreelancing@gmail.com/*dohalia1964#
User/Gmail ID	: msasaroar@gmail.com / PWD : *dohalia1964#  |  msasaroar@gmail.com/*dohalia1964#
<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<= Google Account Information =>=>=>=>=>==>=>=>=>=>=>=>=>=>

06. Snapchat  GTM-KWLMLMRS

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWLMLMRS');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWLMLMRS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


HELP ON Snap Pixel : 
https://businesshelp.snapchat.com/s/topic/0TO0y000000YVdJGAW/snap-pixel?language=en_US

HOW TO USE SNAPCHAT PIXEL WITH GOOGLE TAG MANAGER : 
https://businesshelp.snapchat.com/s/article/pixel-google-tag-manager?language=en_US

01. Login : https://ads.snapchat.com/
02. Manage Ads>>>Assets>>>Events Manager
03. Events Manager>>>Event Sources>>>[Select Your Source]
04. Scroll Down
05. Click <Add Event> Button
06. Select Event Setup Method
07. Select A Business category


1. TEMPLATE_FOR_SNAPCHAT

Snapchat Standard Event	 with Parameters
==========================
Create an HTML page to demonstrate the Snapchat Standard Event PAGE_VIEW.
Show the data to be pushed on the page in plain text (not in JSON format).
Design the page to have a look and feel similar to Snapchat.
Include the Google Tag Manager (GTM) code with the provided GTM ID: GTM-PPBVCLNF.
Ensure the page is tracked with GTM.
Add a button to trigger the event.
The data should be pushed to the dataLayer only when the button is clicked.
====================================================================
Template Name : TEMPLATE_FOR_SNAPCHAT
Event Name: AddPaymentInfo
Parameters:	content_type, content_id, currency, value, payment_method
Create the HTML page.

For ACHIEVEMENT_UNLOCKED is <li tabindex="0" data-value="Snapchat-01-ACHIEVEMENT_UNLOCKED.html">Snapchat-01. ACHIEVEMENT_UNLOCKED</li>
For ADD_BILLING is <li tabindex="0" data-value="Snapchat-02-ADD_BILLING.html">Snapchat-02. ADD_BILLING</li>

List of Snapchat Events:
ACHIEVEMENT_UNLOCKED
ADD_BILLING
ADD_CART
ADD_TO_WISHLIST
AD_CLICK
AD_VIEW
APP_INSTALL
APP_OPEN
COMPLETE_TUTORIAL
CUSTOM_EVENT_1
INVITE
LEVEL_COMPLETE
LIST_VIEW
LOGIN
PAGE_VIEW
PURCHASE
RATE
RESERVE
SAVE
SEARCH
SHARE
SIGN_UP
SPENT_CREDITS
START_CHECKOUT
START_TRIAL
SUBSCRIBE
VIEW_CONTENT




Snapchat supports 25 Standard Events. 
Here is the updated and comprehensive list of Snapchat's 25 Standard Events:
Snapchat Standard Events (25 Events)

ViewContent
Tracks when a user views content (e.g., a product page).

AddToCart
Tracks when a user adds an item to their shopping cart.

StartCheckout
Tracks when a user starts the checkout process.

Purchase
Tracks when a user completes a purchase.

                        AddBilling
Tracks when a user adds billing information during checkout.

Search
Tracks when a user performs a search.

SignUp
Tracks when a user signs up for a service or account.

                    Login
Tracks when a user logs into their account.

Share
Tracks when a user shares content.

                AppInstall==
Tracks when a user installs an app.

            AppOpen==
Tracks when a user opens an app.

            LevelAchieved
Tracks when a user achieves a level in a game or app.

            AchievementUnlocked
Tracks when a user unlocks an achievement.

TutorialCompletion
Tracks when a user completes a tutorial.

Subscribe
Tracks when a user subscribes to a service.

Contact
Tracks when a user contacts the business (e.g., via email, phone, or chat).

                CustomEvent
Tracks custom events that are not covered by the standard events.

AddToWishlist
Tracks when a user adds an item to their wishlist.

InitiateCheckout
Tracks when a user initiates the checkout process (similar to StartCheckout).

AddPaymentInfo
Tracks when a user adds payment information during checkout.

Lead
Tracks when a user submits a lead form or expresses interest.

CompleteRegistration
Tracks when a user completes a registration process.

                PageView
Tracks when a user views a specific page.

                ViewCategory
Tracks when a user views a category of products or content.

                FindLocation
Tracks when a user searches for or finds a physical location.


Event Parameters
Each Standard Event can include additional event parameters to provide more context about the user's action. Common parameters include:
content_type: Type of content (e.g., product, article).
content_id: Unique identifier for the content (e.g., product ID).
currency: Currency code (e.g., USD, EUR).
value: Monetary value associated with the event (e.g., purchase amount).
content_name: Name of the content (e.g., product name).
