================
GTM Account information
================
GTM Code : GTM-5SBXNF9L
Account     : DBS-TikTok
Container   : DBS-TikTok
Workspace  : Default Workspace
Custom HTML: This tag installs the TikTok pixel base code on your website. (Learn More : https://business-api.tiktok.com/portal/docs?id=1799004081342466)

==========
Base Pixel Code [ CV912VBC77U3OTMOH1OG]

QR Code Generated Link : 
https://msasaroar.github.io/?tt_test_id=CV912VBC77U3OTMOH1OG_1741848653#
https://analytics.tiktok.com/i18n/pixel/test/CV912VBC77U3OTMOH1OG_1741848653?redirect=https%3A%2F%2Fmsasaroar.github.io%2F%3Ftt_test_id%3DCV912VBC77U3OTMOH1OG_1741848653

==========
<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('CV912VBC77U3OTMOH1OG');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->