=================================================================================
GA4 & GTM : ржЕржирзЗржХ рж╕ржорзЯ ржХрзНрж▓рж╛рзЯрзЗржирзНржЯ ржУрзЯрзЗржмрж╕рж╛ржЗржЯ ржПрж░ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржХржиржнрж╛рж░рзНрж╕ржи ржПрж░ ржЬржирзНржп (purchase, form submission) ржирждрзБржи ржПржмржВ ржкрзБрж░рж╛рждржи ржХрж╛рж╕рзНржЯржорж╛рж░ ржЖрж▓рж╛ржжрж╛ 
ржнрж╛ржмрзЗ ржЯрзНрж░рзНржпрж╛ржХ ржХрж░рждрзЗ ржЪрж╛рзЯред ржПржЯрж╛ ржХрзАржнрж╛ржмрзЗ ржХрж░рждрзЗ рж╣ржмрзЗ ?

=================================================================================
ржирж┐рж╢рзНржЪрж┐рждржнрж╛ржмрзЗржЗ! ржирж┐ржЪрзЗ GA4 ржУ GTM ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ рж╕рзЗржЯржЖржкрзЗ ржмрзНржпржмрж╣рзГржд рж╕рж░рзНржмрзЛржЪрзНржЪ ржЪрж╛рж╣рж┐ржжрж╛рж╕ржорзНржкржирзНржи **рззрзжрзжржЯрж┐ ржХрж╛рж╕рзНржЯржо ржЗржнрзЗржирзНржЯрзЗрж░ рждрж╛рж▓рж┐ржХрж╛** ржмрж╛ржВрж▓рж╛ ржУ ржЗржВрж░рзЗржЬрж┐ ржирж╛ржорж╕рж╣ ржжрзЗржУрзЯрж╛ рж╣рж▓рзЛ, ржпрж╛ ржмрж┐ржнрж┐ржирзНржи ржзрж░ржирзЗрж░ ржУрзЯрзЗржмрж╕рж╛ржЗржЯ ржмрж╛ ржмрж┐ржЬржирзЗрж╕ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ-ржПрж░ ржЬржирзНржп ржЬржиржкрзНрж░рж┐рзЯ ржПржмржВ ржХрж╛рж░рзНржпржХрж░:

ЁЯУж ржЗ-ржХржорж╛рж░рзНрж╕ рж╕ржорзНржкрж░рзНржХрж┐ржд ржХрж╛рж╕рзНржЯржо ржЗржнрзЗржирзНржЯрж╕ (E-commerce Related)
1. `view_item`
2. `view_item_list`
3. `select_item`
4. `add_to_cart`
5. `remove_from_cart`
6. `begin_checkout`
7. `add_shipping_info`
8. `add_payment_info`
9. `purchase`
10. `refund`
11. `view_promotion`
12. `select_promotion`
13. `apply_coupon`
14. `generate_invoice`
15. `order_failed`
16. `save_for_later`
17. `wishlist_add`
18. `wishlist_remove`
19. `compare_product`
20. `stock_alert_signup`
ржЙржкрж░рзЛржХрзНржд ржЗржнрзЗржирзНржЯ ржЧрзБрж▓рзЛ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ ржбрзЗржорзЛржирж╕рзНржЯрзНрж░рзЗржЯ ржХрж░рж╛ ржПржХржЯрж┐ html ржкрзЗржЗржЬ рждрзИрж░рзА ржХрж░ред


ЁЯз╛ рж▓рж┐ржб ржЬрзЗржирж╛рж░рзЗрж╢ржи ржУ ржлрж░рзНржо ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ (Lead Generation & Forms)
21. `form_submit`
22. `form_start`
23. `form_error`
24. `lead_form_complete`
25. `quote_request`
26. `contact_form_submission`
27. `callback_request`
28. `newsletter_signup`
29. `download_brochure`
30. `appointment_booking`
ржЙржкрж░рзЛржХрзНржд ржЗржнрзЗржирзНржЯ ржЧрзБрж▓рзЛ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ ржбрзЗржорзЛржирж╕рзНржЯрзНрж░рзЗржЯ ржХрж░рж╛ ржПржХржЯрж┐ html ржкрзЗржЗржЬ рждрзИрж░рзА ржХрж░ред


ЁЯЦ▒я╕П ржЗржЙржЬрж╛рж░ ржЗржирзНржЯрж╛рж░ржЕрзНржпрж╛ржХрж╢ржи (User Interaction)
31. `click_call`
32. `click_email`
33. `social_share`
34. `file_download`
35. `video_play`
36. `video_progress_25`
37. `video_progress_50`
38. `video_progress_75`
39. `video_complete`
40. `outbound_click`
ржЙржкрж░рзЛржХрзНржд ржЗржнрзЗржирзНржЯ ржЧрзБрж▓рзЛ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ ржбрзЗржорзЛржирж╕рзНржЯрзНрж░рзЗржЯ ржХрж░рж╛ ржПржХржЯрж┐ html ржкрзЗржЗржЬ рждрзИрж░рзА ржХрж░ред


ЁЯзн ржирзЗржнрж┐ржЧрзЗрж╢ржи ржУ ржнрж┐ржЬрж┐ржЯрж░ ржмрж┐рж╣рзЗржнрж┐ржпрж╝рж╛рж░ (Navigation & Behavior)
41. `scroll_depth_25`
42. `scroll_depth_50`
43. `scroll_depth_75`
44. `scroll_complete`
45. `page_engagement`
46. `time_on_page_30s`
47. `time_on_page_60s`
48. `exit_intent`
49. `bounce_detected`
50. `page_error`
ржЙржкрж░рзЛржХрзНржд ржЗржнрзЗржирзНржЯ ржЧрзБрж▓рзЛ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ ржбрзЗржорзЛржирж╕рзНржЯрзНрж░рзЗржЯ ржХрж░рж╛ ржПржХржЯрж┐ html ржкрзЗржЗржЬ рждрзИрж░рзА ржХрж░ред


ЁЯФР ржЗржЙржЬрж╛рж░ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ / ржЕржерзЗржиржЯрж┐ржХрзЗрж╢ржи (User Accounts)
51. `login`
52. `signup`
53. `logout`
54. `profile_update`
55. `password_reset`
56. `account_deactivation`
57. `subscription_start`
58. `subscription_cancel`
59. `subscription_upgrade`
60. `free_trial_start`
ржЙржкрж░рзЛржХрзНржд ржЗржнрзЗржирзНржЯ ржЧрзБрж▓рзЛ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ ржбрзЗржорзЛржирж╕рзНржЯрзНрж░рзЗржЯ ржХрж░рж╛ ржПржХржЯрж┐ html ржкрзЗржЗржЬ рждрзИрж░рзА ржХрж░ред


ЁЯТм ржХржиржнрж╛рж░рзНрж╕рзЗрж╢ржи ржУ ржЪрзНржпрж╛ржЯ (Communication)
61. `start_chat`
62. `chat_message_sent`
63. `chat_message_received`
64. `chat_closed`
65. `support_ticket_created`
ржЙржкрж░рзЛржХрзНржд ржЗржнрзЗржирзНржЯ ржЧрзБрж▓рзЛ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ ржбрзЗржорзЛржирж╕рзНржЯрзНрж░рзЗржЯ ржХрж░рж╛ ржПржХржЯрж┐ html ржкрзЗржЗржЬ рждрзИрж░рзА ржХрж░ред


ЁЯзк ржП/ржмрж┐ ржЯрзЗрж╕рзНржЯрж┐ржВ ржУ ржЕржкржЯрж┐ржорж╛ржЗржЬрзЗрж╢ржи (A/B Testing)
66. `experiment_view`
67. `variant_assigned`
68. `test_conversion`
69. `test_bounce`
70. `feedback_submission`
ржЙржкрж░рзЛржХрзНржд ржЗржнрзЗржирзНржЯ ржЧрзБрж▓рзЛ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ ржбрзЗржорзЛржирж╕рзНржЯрзНрж░рзЗржЯ ржХрж░рж╛ ржПржХржЯрж┐ html ржкрзЗржЗржЬ рждрзИрж░рзА ржХрж░ред


ЁЯУИ ржорж╛рж░рзНржХрзЗржЯрж┐ржВ ржУ ржХрзНржпрж╛ржорзНржкрзЗржЗржи ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ (Marketing & Campaigns)
71. `utm_campaign_click`
72. `referral_signup`
73. `affiliate_conversion`
74. `loyalty_point_redeemed`
75. `coupon_code_used`
ржЙржкрж░рзЛржХрзНржд ржЗржнрзЗржирзНржЯ ржЧрзБрж▓рзЛ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ ржбрзЗржорзЛржирж╕рзНржЯрзНрж░рзЗржЯ ржХрж░рж╛ ржПржХржЯрж┐ html ржкрзЗржЗржЬ рждрзИрж░рзА ржХрж░ред


ЁЯОп ржХржиржнрж╛рж░рзНрж╕ржи ржУ ржЯрж╛рж░рзНржЧрзЗржЯрж┐ржВ (Conversions & Targeting)
76. `custom_conversion`
77. `micro_conversion`
78. `goal_reached`
79. `engaged_user`
80. `retargeting_qualified`
ржЙржкрж░рзЛржХрзНржд ржЗржнрзЗржирзНржЯ ржЧрзБрж▓рзЛ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ ржбрзЗржорзЛржирж╕рзНржЯрзНрж░рзЗржЯ ржХрж░рж╛ ржПржХржЯрж┐ html ржкрзЗржЗржЬ рждрзИрж░рзА ржХрж░ред


ЁЯМР рж▓рзЛржХрзЗрж╢ржи ржмрж╛ ржбрж┐ржнрж╛ржЗрж╕ ржнрж┐рждрзНрждрж┐ржХ (Geo & Device Based)
81. `language_selected`
82. `currency_selected`
83. `timezone_detected`
84. `device_orientation_change`
85. `browser_type_detected`
ржЙржкрж░рзЛржХрзНржд ржЗржнрзЗржирзНржЯ ржЧрзБрж▓рзЛ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ ржбрзЗржорзЛржирж╕рзНржЯрзНрж░рзЗржЯ ржХрж░рж╛ ржПржХржЯрж┐ html ржкрзЗржЗржЬ рждрзИрж░рзА ржХрж░ред


ЁЯУЛ ржбрзЗржЯрж╛ ржУ ржкрж╛рж░ржорж┐рж╢ржи рж╕ржВржХрзНрж░рж╛ржирзНржд (Data & Permissions)
86. `cookie_consent_given`
87. `cookie_consent_rejected`
88. `gdpr_acceptance`
89. `privacy_policy_viewed`
90. `terms_accepted`
ржЙржкрж░рзЛржХрзНржд ржЗржнрзЗржирзНржЯ ржЧрзБрж▓рзЛ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ ржбрзЗржорзЛржирж╕рзНржЯрзНрж░рзЗржЯ ржХрж░рж╛ ржПржХржЯрж┐ html ржкрзЗржЗржЬ рждрзИрж░рзА ржХрж░ред


ЁЯЫая╕П рж╕рж╛ржЗржЯ ржкрж╛рж░ржлрж░ржорзНржпрж╛ржирзНрж╕ ржУ ржЯрзЗржХржирж┐ржХрзНржпрж╛рж▓ (Technical & Site Performance)
91. `site_speed_slow`
92. `js_error`
93. `404_error`
94. `page_load_time`
95. `resource_load_failed`
ржЙржкрж░рзЛржХрзНржд ржЗржнрзЗржирзНржЯ ржЧрзБрж▓рзЛ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ ржбрзЗржорзЛржирж╕рзНржЯрзНрж░рзЗржЯ ржХрж░рж╛ ржПржХржЯрж┐ html ржкрзЗржЗржЬ рждрзИрж░рзА ржХрж░ред


ЁЯза ржЗржЙржЬрж╛рж░ ржмрж┐рж╣рзЗржнрж┐ржпрж╝рж╛рж░ ржЗржиржЯрзЗрж▓рж┐ржЬрзЗржирзНрж╕ (Behavioral Insights)
96. `hover_over_product`
97. `idle_user_detected`
98. `repeated_visit`
99. `first_time_user`
100. `high_value_user`
ржЙржкрж░рзЛржХрзНржд ржЗржнрзЗржирзНржЯ ржЧрзБрж▓рзЛ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ ржбрзЗржорзЛржирж╕рзНржЯрзНрж░рзЗржЯ ржХрж░рж╛ ржПржХржЯрж┐ html ржкрзЗржЗржЬ рждрзИрж░рзА ржХрж░ред


ржПржЗ ржХрж╛рж╕рзНржЯржо ржЗржнрзЗржирзНржЯржЧрзБрж▓рзЛрж░ ржоржзрзНржпрзЗ ржерзЗржХрзЗ ржЖржкржирж┐ ржЖржкржирж╛рж░ ржУрзЯрзЗржмрж╕рж╛ржЗржЯ ржмрж╛ ржХрзНрж▓рж╛рзЯрзЗржирзНржЯрзЗрж░ ржУрзЯрзЗржмрж╕рж╛ржЗржЯ ржЕржирзБржпрж╛рзЯрзА ржжрж░ржХрж╛рж░рж┐ ржЗржнрзЗржирзНржЯржЧрзБрж▓рзЛ ржмрзЗржЫрзЗ ржирж┐рзЯрзЗ
GTM ржжрж┐рзЯрзЗ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ рж╕рзЗржЯржЖржк ржХрж░рждрзЗ ржкрж╛рж░рзЗржиред
ржЪрж╛ржЗрж▓рзЗ ржЖржорж┐ ржПржЧрзБрж▓рзЛрж░ ржЬржирзНржп GA4 ржЗржнрзЗржирзНржЯ JSON рж╕рзНржХрж┐ржорж╛ ржмрж╛ ржбрзЗржорзЛ HTML ржкрзЗржЬржУ ржмрж╛ржирж┐рзЯрзЗ ржжрж┐рждрзЗ ржкрж╛рж░рж┐ тАФ рж╢рзБржзрзБ ржмрж▓рзБржи ржХрзЛржиржЧрзБрж▓рзЛрж░ ржжрж░ржХрж╛рж░ред
ржЖржкржирж┐ ржХрж┐ ржХрзЛржирзЛ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ рж╕рзЗржХрж╢ржирзЗрж░ ржЗржнрзЗржирзНржЯ ржирж┐рзЯрзЗ ржХрж╛ржЬ ржХрж░ржЫрзЗржи ржПржЦржи?

=====================================================================================
GA4 ржУ GTM-ржП ржЯрзНрж░рзНржпрж╛ржХрж┐ржВрзЯрзЗрж░ ржЬржирзНржп ржЖрж░ржУ ржЕржирзЗржХ ржХрж╛рж╕рзНржЯржо ржЗржнрзЗржирзНржЯ ржерж╛ржХрждрзЗ ржкрж╛рж░рзЗ, ржпрзЗржЧрзБрж▓рж┐ ржмрж┐ржнрж┐ржирзНржи ржУрзЯрзЗржмрж╕рж╛ржЗржЯ ржмрж╛ ржЕрзНржпрж╛ржкрзЗрж░ ржкрзНрж░рзЯрзЛржЬржи ржЕржирзБрж╕рж╛рж░рзЗ ржХрж╛рж╕рзНржЯржорж╛ржЗржЬ ржХрж░рж╛ ржпрж╛рзЯред 
ржПржЦрж╛ржирзЗ ржХрж┐ржЫрзБ ржЕрждрж┐рж░рж┐ржХрзНржд ржХрж╛рж╕рзНржЯржо ржЗржнрзЗржирзНржЯрзЗрж░ рждрж╛рж▓рж┐ржХрж╛ ржжрзЗржУрзЯрж╛ рж╣рж▓рзЛ, ржпрзЗржЧрзБрж▓рж┐ ржЖржкржирж╛рж░ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ рж╕рзЗржЯржЖржкрзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░рзЗржи:

ЁЯЫНя╕П ржкржгрзНржп ржУ рж╕рзЗржмрж╛ рж╕ржорзНржкрж░рзНржХрж┐ржд (Product & Service Related)
1. `product_viewed`
2. `product_comparison`
3. `product_search`
4. `product_favorite`
5. `product_share`
6. `service_inquiry`
7. `service_booking`
8. `product_review_submitted`
9. `product_review_upvoted`
10. `service_review_submitted`
11. `service_review_upvoted`
12. `product_experience_rating`
13. `product_liked_on_social`

ЁЯФЧ рж▓рж┐ржЩрзНржХ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ (Link Tracking)
14. `internal_link_click`
15. `external_link_click`
16. `download_link_click`
17. `pdf_download`
18. `media_link_click`

ЁЯз│ ржЗржЙржЬрж╛рж░ ржЬрж╛рж░рзНржирж┐ ржУ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ (User Journey & Tracking)
19. `user_signup_start`
20. `user_signup_complete`
21. `user_referred`
22. `user_return`
23. `user_welcome_message_shown`
24. `journey_step_completed`
25. `onboarding_complete`
26. `account_verification_started`
27. `account_verification_completed`
28. `user_level_up`

ЁЯЫТ ржХрзЗржирж╛ржХрж╛ржЯрж╛ рж╕ржорзНржкрж░рзНржХрж┐ржд (Shopping Related)
29. `cart_abandoned`
30. `cart_abandoned_with_discount`
31. `cart_recovered`
32. `purchase_successful`
33. `purchase_failed`
34. `add_to_wishlist`
35. `remove_from_wishlist`
36. `checkout_abandoned`
37. `view_cart`
38. `apply_discount_code`
39. `shipping_method_selected`
40. `payment_method_selected`

ЁЯОп ржорж╛рж░рзНржХрзЗржЯрж┐ржВ & ржХрзНржпрж╛ржорзНржкрзЗржЗржи ржХрж╛рж░рзНржпржХрж▓рж╛ржк (Marketing & Campaign Activities)
41. `campaign_opened`
42. `campaign_clicked`
43. `campaign_unsubscribed`
44. `email_opened`
45. `email_clicked`
46. `push_notification_opened`
47. `push_notification_clicked`
48. `popup_shown`
49. `popup_submitted`
50. `survey_started`
51. `survey_completed`
52. `survey_skipped`
53. `feedback_given`
54. `review_incentive_clicked`

ЁЯУ▒ ржорзЛржмрж╛ржЗрж▓ ржЕрзНржпрж╛ржк ржУ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░ ржЖржЪрж░ржг (Mobile App & User Behavior)
55. `app_opened`
56. `app_installed`
57. `app_uninstalled`
58. `push_notification_received`
59. `push_notification_dismissed`
60. `app_event_received`
61. `app_session_start`
62. `app_session_end`
63. `app_update_available`
64. `app_update_completed`
65. `app_error`
66. `mobile_webview_click`

тЪЩя╕П рж╕рж╛ржЗржЯ рж╕рзЗржЯрж┐ржВрж╕ & ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи (Site Settings & Configuration)
67. `language_changed`
68. `currency_changed`
69. `timezone_changed`
70. `theme_changed`
71. `dark_mode_enabled`
72. `font_size_changed`
73. `layout_changed`
74. `popup_configured`
75. `security_alert_shown`
76. `custom_script_added`

ЁЯСе ржЗржЙржЬрж╛рж░ ржЧрзНрж░рзБржк ржУ рж╕рзЗржЧржорзЗржирзНржЯрзЗрж╢ржи (User Groups & Segmentation)
77. `new_user`
78. `returning_user`
79. `premium_user`
80. `vip_user`
81. `user_segment_assigned`
82. `user_segment_removed`
83. `user_activated`
84. `user_deactivated`
85. `user_migrated`

ЁЯТб ржХржирзНржЯрзЗржирзНржЯ ржнрж┐ржЙ ржУ рж╕рзНржХрзНрж░рж▓ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ (Content Views & Scroll Tracking)
86. `content_viewed`
87. `article_read`
88. `content_scroll_25`
89. `content_scroll_50`
90. `content_scroll_75`
91. `content_scroll_complete`
92. `page_share`
93. `long_content_read`
94. `quote_highlighted`
95. `image_zoomed`
96. `page_navigation`
97. `tab_switch`

ЁЯза ржЗржЙржЬрж╛рж░рзЗрж░ ржоржирзЛржпрзЛржЧ ржУ ржкрж░ржмрж░рзНрждрзА ржкржжржХрзНрж╖рзЗржк (User Attention & Next Steps)
98. `attention_lost`
99. `attention_restored`
100. `next_step_clicked`

ржПржЗ ржЗржнрзЗржирзНржЯржЧрзБрж▓рзЛрж░ ржорж╛ржзрзНржпржорзЗ ржЖржкржирж┐ ржЖрж░ржУ ржЧржнрзАрж░ржнрж╛ржмрзЗ ржЗржЙржЬрж╛рж░рзЗрж░ ржЖржЪрж░ржг, ржЕрзНржпрж╛ржХрзНржЯрж┐ржнрж┐ржЯрж┐, ржХржиржнрж╛рж░рзНрж╕ржи, рж╢ржкрж┐ржВ ржЕржнрж┐ржЬрзНржЮрждрж╛ ржПржмржВ ржЕржирзНржпрж╛ржирзНржп ржХрж╛рж░рзНржпржХрж▓рж╛ржк ржЯрзНрж░рзНржпрж╛ржХ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржиред 
ржПржЫрж╛рзЬрж╛, ржПржЧрзБрж▓рзЛ ржЖржкржирж╛рж░ ржЯрзНрж░рзНржпрж╛ржХрж┐ржВ рж╕рзЗржЯржЖржкрзЗ GTM ржУ GA4-ржП рж╕рж╣ржЬрзЗржЗ ржХрж╛рж╕рзНржЯржо ржЗржнрзЗржирзНржЯ рж╣рж┐рж╕рзЗржмрзЗ ржпрзБржХрзНржд ржХрж░рж╛ ржпрж╛рзЯред 

ржЖржкржирж┐ ржпржжрж┐ ржХрзЛржирзЛ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржЗржнрзЗржирзНржЯрзЗрж░ ржЬржирзНржп ржХрзЛржб ржЙржжрж╛рж╣рж░ржг ржмрж╛ ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржЪрж╛ржи, рждрж╛рж╣рж▓рзЗ ржЖржорж╛ржХрзЗ ржЬрж╛ржирж╛рж▓рзЗ ржЖржорж┐ рж╕рзЗржЯрж┐ ржжрж┐рждрзЗ ржкрж╛рж░ржмред
