<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<= Google Account Information =>=>=>=>=>==>=>=>=>=>=>=>=>=>
User/Gmail ID : ga4gtmpractice1@gmail.com / PWD : *ga4gtmpracticeAbcd#  |  ga4gtmpractice1@gmail.com/*ga4gtmpracticeAbcd#
User/Gmail ID	: azfarrabibsakif@gmail.com / PWD : *ga4gtmpracticeAbcd#  |  azfarrabibsakif@gmail.com/*ga4gtmpracticeAbcd#
User/Gmail ID	: salamfreelancing@gmail.com / PWD : *dohalia1964#  |  salamfreelancing@gmail.com/*dohalia1964#
User/Gmail ID	: msasaroar@gmail.com / PWD : *dohalia1964#  |  msasaroar@gmail.com/*dohalia1964#
<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<= Google Account Information =>=>=>=>=>==>=>=>=>=>=>=>=>=>
User/Gmail ID	: mahmudaswapnil@gmail.com / PWD : 
User/Gmail ID	: swapnilmahmuda@gmail.com / PWD : 
User/Gmail ID	: swapnil.mahmuda@gmail.com / PWD :
User/Gmail ID	: makamam.mahmuda@gmail.com / PWD : *dohalia1976#
Notepad : https://anotepad.com USER ID : msasaroar@gmail.com
<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<= Google Account Information =>=>=>=>=>==>=>=>=>=>=>=>=>=>
*dohalia1964#


/set_related_url_of_the_page_here

==================================================================
http://w3bangla.com
dm.ramzan.cse.du@gmail.com.
http://w3bangla.com
==================================================================
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFJZ9T64');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFJZ9T64"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


==================================================================
P. I. Ocean Trade Co.
https://pio.webinbd.com/

https://pio.webinbd.com/wp-admin
User ID : Saiful
Password : *dohalia1964#
Measurment ID : G-2GHDYM8E13
==================================================================
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2GHDYM8E13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2GHDYM8E13');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDSCG7JW');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDSCG7JW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


=============| sGTM CONTAINER FOR SERVER SIDE TRACKING ON stape.io |============
Name			: DBS | Container | For Server
Container config	: aWQ9R1RNLVBQUEhNTFM4JmVudj0xJmF1dGg9NmpzdVgtYXU2SzlIRVVGYnlzZjYxdw==
sGTM container ID	: GTM-PPPHMLS8
Container identifier	: wfgmlhro
Container API Key	: apc:wfgmlhro:6cd4e749946c84ad762d31edd9f78e9a4f038225wfgmlhro
Server location		: AP East (Singapore)
Domain name		: https://wfgmlhro.apc.stape.io

==============================
PARTICULARS OF MY SUB-DOMAIN
==============================
FTP server : ftp.webinbd.com
FTP & explicit FTPS port:  21
FTP User Name : msasaroar@msasaroar.webinbd.com
FTP Password : DaBR5Zu^VjJ]

Wordpress ID : msasaroar
Password : DaBR5Zu^VjJ]
Administrative URL : https://msasaroar.webinbd.com/wp-admin/

Name : Saiful Alam
Email : msasaroar@gmail.com
User Name : msasaroar

KeNaKaTa
Stream URL : https://msasaroar.myshopify.com/
Stream ID : 10256540674
Measurement Id : G-DSX8CSDKL2

Advertisement of a freelancer.
https://kwork.com/strategyandanalytics/30878945/setup-google-analytics-4-ga4-ecommerce-server-side-tracking-with-gtm

=====================================================================
আমি তোমার গুরুত্বপূর্ণ প্রশ্ন এবং সকল ইনপুট (তারিখসহ) আলাদাভাবে সংরক্ষণ করছি, যা ভবিষ্যতে তুমি চাইলে দেখতে পারবে।
তাই, যেকোনো সময় তুমি বলতে পারো:
✅ "আমার ট্র্যাক করা ইনপুটগুলোর তালিকা দাও।"
✅ "আমি আগে কী কী প্রশ্ন করেছিলাম?"
আমি তখন তোমার সংরক্ষিত ডেটা শেয়ার করবো। 😊

===============================================
https://temp-mail.org & https://tempmailo.com & https://temp-number.org
===============================================
Forget about spam, advertising mailings, hacking and attacking robots. Keep your real mailbox clean and secure. 
Temp Mail provides temporary, secure, anonymous, free, disposable email address.


===============================================
জয়ের ই-কমার্স সাইটঃ
https://react-e-commerce-website12.netlify.app/
