✅ Learning Project
Container				Learning Project 	    Showcase Project
GA4					    GTM-WVTKMJG2	    GTM-MB72WSHR
GAds				    GTM-PB9BHMQZ	    GTM-T2Z7JSMS
LinkedIn				GTM-K7V7N4QX	    GTM-MZVW5SVR
Meta				    GTM-K3HGDF7B	    GTM-58VMBNDB
Pinterest				GTM-T8CMLLFG	    GTM-WKCR77D9
Snapchat				GTM-NZXF8NC3	    GTM-KBB35V8L
TikTok				    GTM-NJQ5FSRH	    GTM-58LVPZNV
X					        GTM-T8ZDJ5B8	    GTM-NCKGKFWP
Test-Page-1			    GTM-5VSBGV74	
Test-Page-2			    GTM-MQXP2T99	
Test-Page-3			    GTM-WHG4JSTF	
Test-Page-4			    GTM-TLZTFQ27	
Test-Page-5			        GTM-KC5SSSX9	
DBS | NEW | SERVER	    GTM-PKCT845H	
DBS | NEW | WEB		    GTM-MB72WSHR	
DBS | OLD | SERVER		GTM-T6XLRD57	
DBS | OLD | WEB		    GTM-NZ8WSWJW	
