.wishlist-icon {
  position: absolute;
  top: 15px;
  right: 10px;
  z-index: 1;
  cursor: pointer;
  color: #fff;
}

.wishlist-icon.filled {
  color: #fff;
}

.wishlist-icon-title{
  z-index: 1;
  cursor: pointer;
  color: #000; 
  display: block;
  transform: scale(.9);
}

.header-wischlist-link{
  position: relative;
}

#wishlist-count{
  top: -6px;
  line-height: 2.2;
  text-align: center;
}

.header__cart-count{
  background: #f27692;
}

.wishlist_buttons_container{
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wishlist-image-and-title{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

#wishlist-container .product-item__info{
  flex-grow: unset;
}

.ct-pdp-btn-container{
  display: flex;
}

#pdp-wishlist-btn{
  background: #fff;
  border: 1px solid black;
  padding: 8px 12px;
  margin-left: 5px;
}
