ইতিহাস না জেনেই ভারত বিরোধীতা..?
১. যুদ্ধ শেষে প্রায় দুইশো ওয়াগন রেলগাড়ী ভর্তি করে ২৭০০ কোটি টাকার অস্ত্রসস্ত্র লুটের অভিযোগ ভারতীয় সেনাবাহিনীর বিরুদ্ধে। যার বর্তমান বাজার মূল্য প্রায় ১৩ বিলিয়ন ডলার।
(সূত্রঃ দৈনিক অমৃতবাজার, ১২ মে,১৯৭৪)

২. শস্য লুটঃ
★ধান-চাল-গম (৭০-৮০ লাখ টন, গড়ে ১০০ টাকা ধরে): ২১৬০ কোটি টাকা। যার বর্তমান বাজার মূল্য প্রায় ১০ বিলিয়ন ডলার।
★পাট(৫০ লাখ বেলের উপরে): ৪০০ কোটি টাকা। যার বর্তমান বাজার মূল্য প্রায় ১.৫ বিলিয়ন ডলার।
★ত্রাণ-সামগ্রী পাচার: ১৫০০ কোটি টাকা। যার বর্তমান বাজার মূল্য প্রায় ৮ বিলিয়ন ডলার।
★যুদ্ধাস্ত্র, ঔষধ, মাছ, গরু, বনজ সম্পদ: ১০০০ কোটি টাকা। যার বর্তমান বাজার মূল্য প্রায় ৬ বিলিয়ন ডলার।
সর্বমোট: ৫০০০ কোটি টাকা যার বর্তমান বাজার মূল্য প্রায় ৪০ বিলিয়ন ডলার।
(সূত্র: জনতার মুখপাত্র, ১ নভেম্বর ১৯৭৫)

৩.বাংলাদেশের শিল্প কারখানা থেকে যন্ত্রাংশ চুরি করে আগরতলায় পাঁচটি নতুন পাটকল স্থাপন! (সূত্রঃ আখতারুল আলম, দু:শাসনের ১৩৩৮ রজনী, পৃষ্ঠা: ১১৫-১১৬)

৪.যুদ্ধের পর সীমান্তের ১০ মাইল এলাকা ট্রেডের জন্য উম্মুক্ত ঘোষনা। এর ফলে চোরাচালানের মুক্ত এলাকা গড়ে উঠে। পাচার হয়ে যায় দেশের সম্পদ।
( সূত্রঃ আবুল মনসুর আহমদ: আমার দেখা রাজনীতির ৫০ বছর, পৃষ্ঠা: ৪৯৮)

৫.ভারতে বাংলাদেশী জাল টাকা ছেপে এদেশে ছেড়ে দেয়া হত। অর্থমন্ত্রী তাজউদ্দীন আহমেদ সে সময় বলতে বাধ্য হয়েছিলেন, ‘জালনোট আমাদের অর্থনীতি ধ্বংস করিয়া দিয়াছে’।
(সূত্রঃ আব্দুর রহিম আজাদ: ৭১ এর গণহত্যার নায়ক কে: পৃষ্ঠা: ৫২)

৬.আমাদের চোখের সামনে চাল-পাট পাচার হয়ে গেছে সীমান্তের ওপারে, আর বাংলার অসহায় মানুষ ভিক্ষার ঝুলি নিয়ে বিশ্বের দ্বারে দ্বারে। (মেজর অব. রফিকুল ইসলাম বীরউত্তম: :দুঃশাসনের ১৩৩৮ রজনী, পৃষ্ঠা: ১১৯-১২৬)

৭.১৯৭১ এর অবাঙ্গালীদের ফেলে যাওয়া সম্পত্তির হরিলুট (সূত্রঃ এম এ মোহায়মেন: বাংলাদেশের রাজনীতিতে আওয়ামীলীগ, পৃষ্ঠা ১৪, ৪৪)

৮. ফারাক্কা বাধের নামে মরুভূমি করার চক্রান্ত, টাকা বিনিময়ের নামে জাল টাকা ছড়ানো, বর্ডার বানিজ্যের নামে ভারতের বস্তাপঁচা মালের বাজার সৃষ্টি।
(সূত্রঃ আখতারুল আলম, দু:শাসনের ১৩৩৮ রজনী, পৃষ্ঠা: ১১৫-১১৬)

৯.জয়দেবপুর অর্ডিনেন্স ফ্যাক্টরী থেকে অস্ত্র নির্মানের কোটি কোটি টাকার যন্ত্রপাতি ভারতে স্থানান্তরিত হয়। (অলি আহাদ: জাতীয় রাজনীতি ১৯৪৫ থেকে ‘৭৫, পৃ:৫২৮-৫৩১)

১০.❝ ঢাকায় এতসব বিদেশী জিনিস পাওয়া যায়! এসব তো আগে  দেখেনি ভারতীয়রা। রেফ্রিজারেটর, টিভি, টু-ইন-ওয়ান, কার্পেট, টিনের খাবার-এইসব ভর্তি হতে লাগলো ভারতীয় সৈন্যদের ট্রাকে। ❞ — সুনীল গঙ্গোপাধ্যায়, পূর্ব-পশ্চিম, পৃ: ৯২৩
এই তথ্যগুলো মোটামুটিভাবে সবার জানা আছে।  

ভবিষ্যতে কেউ ভারতের এই অবদান, ওই অবদান বললে এই তথ্যগুলা দেখিয়ে দেবেন রেফারেন্স সহ। 

তারপরও আবার উল্লেখ করার কারন খুব চিন্তা হয়.... ৭১ এর স্বাধীনতা যুদ্ধের  সময়ে ভারত দ্বারা লুট করে নিয়ে যাওয়া এই সম্পদ রক্ষা করতে যেয়েই, অস্ত্র জমা না দিয়ে মুক্তিযোদ্ধাদের একাংশ বিদ্রোহ করেছিল,  তার ফলাফল কথিত আছে , ৩০ হাজার মুক্তিযোদ্ধা নিহত বা গুম হয়েছিল। 
এখন স্বাধীনতা তথা পুরো দেশটাই লুট করতে চাচ্ছে,  কত রক্ত ঝরবে  ???
Courtesy: Masud Sarkar